# backend

./: .gitignore  Dockerfile  Program.cs  README.md  TED.API.csproj  TED.API.http
Attributes/: ParameterAttribute.cs  RequireGuildAuthenticationAttribute.cs
Controllers/: AuthCheckController.cs  BaseController.cs  BotController.cs  DashboardController.cs  FileController.cs  OAuthController.cs
Controllers/BotFunctions/: CensorController.cs  GuildController.cs  LogsController.cs  RegexController.cs  SettingsController.cs  ShortcutsController.cs
Controllers/CDNService/: ContentDeliveryController.cs
Controllers/PremiumControllers/: PremiumController.cs
Enums/: Setting.cs
Extensions/: AuthenticateUser.cs  CheckoutExtensions.cs  DatabaseExtensions.cs  GetApiSession.cs  GetCreateWebSession.cs  GetGuildSettings.cs  GuildAuth.cs  GuildExtensions.cs  UpdateCache.cs
Middleware/: AuthenticationMiddleware.cs  ParameterValidationMiddleware.cs  RatelimitMiddleware.cs
Models/: Category.cs  Censor.cs  Channel.cs  DiscordUser.cs  Guild.cs  GuildManageProps.cs  Jwt.cs  NewSettings.cs  ReasonShortcut.cs  Regex.cs  Role.cs  SettingJson.cs  Stats.cs  UserObject.cs  WebSession.cs
Services/: MongoService.cs  RequireGuildAuthenticationFilter.cs  TokenRefreshService.cs
